[global]
    dos charset = CP932
    unix charset = UTF-8
    workgroup = WORKGROUP
    server string = Ubuntu 22 TV Server
    hosts allow = 192.168.1. localhost 100. EXCEPT 192.168.1.1
    netbios name = m1
    dns proxy = no
    security = user
    map to guest = bad user
    printing = bsd
    printcap name = /dev/null
    local master = yes
    os level = 200
    browseable = yes
    min protocol = SMB2
    max protocol = SMB3
    unix extensions = no
    wide links = yes
    rpc_daemon:fssd = fork
    registry shares = yes
    include = registry
    #log level = 3

[tv]
    path = /mnt/hddts0-plain0/tv
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0755
    directory mode = 0755
    inherit acls = yes
    vfs objects = btrfs snapper
    btrfs:manipulate snapshots = yes
    shadow:snapdir = /mnt/hddts0-plain0/tv/.snapshots
    shadow:basedir = /mnt/hddts0-plain0/tv
    shadow:sort = desc

[private]
    path = /mnt/ssdki3-crypt0/private
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0755
    directory mode = 0755
    inherit acls = yes
    vfs objects = btrfs snapper
    btrfs:manipulate snapshots = yes
    shadow:snapdir = /mnt/ssdki3-crypt0/private/.snapshots
    shadow:basedir = /mnt/ssdki3-crypt0/private
    shadow:sort = desc

[filehistory]
    path = /mnt/ssdki3-crypt0/filehistory
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0755
    directory mode = 0755
    inherit acls = yes
    vfs objects = btrfs


[noyuno]
    path=/home/noyuno
    browsable = yes
    writable = yes
    guest ok = no
    inherit acls = yes
    vfs objects = btrfs snapper
