[global]
    dos charset = CP932
    unix charset = UTF-8
    workgroup = WORKGROUP
    server string = CentOS 8 TV Server
    hosts allow = 192.168.100. 192.168.5. localhost EXCEPT 192.168.100.1
    netbios name = m1
    dns proxy = no
    security = user
    map to guest = bad user
    printing = bsd
    printcap name = /dev/null
    local master = yes
    os level = 200
    browseable = yes
    min protocol = SMB2
    max protocol = SMB3
    unix extensions = no
    wide links = yes
    rpc_daemon:fssd = fork
    registry shares = yes
    include = registry

[tv]
    path = /mnt/hddsg0-plain0/tv
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0644
    directory mode = 0755
    vfs objects = btrfs snapper
    #btrfs:manipulate snapshots = yes
    #shadow:snapdir = /mnt/hddsg0-plain0/.snap
    #shadow:basedir = /mnt/hddsg0-plain0/
    #shadow: sort = desc

[private]
    path = /mnt/hddsg0-crypt0/private
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0666
    directory mode = 0777
    vfs objects = btrfs snapper
    #btrfs:manipulate snapshots = yes
    #shadow:snapdir = /mnt/hddsg0-crypt0/.snap
    #shadow:basedir = /mnt/hddsg0-crypt0
    #shadow: sort = desc

[vm]
    path = /mnt/hddsg0-plain0/vm
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0644
    directory mode = 0755
    

[noyuno]
    path=/home/noyuno
    browsable = yes
    writable = yes
    guest ok = no
    vfs objects = btrfs snapper

