[global]
    dos charset = CP932
    unix charset = UTF-8
    workgroup = WORKGROUP
    server string = Intel NUC/CentOS 8 TV Server
    hosts allow = 192.168.100. 192.168.5. localhost EXCEPT 192.168.100.1
    netbios name = m1
    dns proxy = no
    security = user
    map to guest = bad user
    printing = bsd
    printcap name = /dev/null
    local master = yes
    os level = 200
    browseable = yes
    min protocol = SMB2
    max protocol = SMB3
    unix extensions = no
    wide links = yes

[tv-ts]
    path = /mnt/hddtd0-data0/ts
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0644
    directory mode = 0755

[tv-mp4]
    path = /mnt/hddsg0-data0/mp4
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0644
    directory mode = 0755
    vfs objects = shadow_copy2
    shadow:snapdir = /mnt/hddsg0-data0/.snapshot
    shadow:basedir = /mnt/hddsg0-data0
    shadow: sort = desc

[private]
    path = /mnt/hddsg0-crypt0/private
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0644
    directory mode = 0755
    vfs objects = shadow_copy2
    shadow:snapdir = /mnt/hddsg0-crypt0/.snapshot
    shadow:basedir = /mnt/hddsg0-crypt0
    shadow: sort = desc
