[global]
    dos charset = CP932
    unix charset = UTF-8
    workgroup = WORKGROUP
    server string = CentOS 8 TV Server
    hosts allow = 192.168.100. 192.168.122. localhost EXCEPT 192.168.100.1
    netbios name = m1
    dns proxy = no
    security = user
    map to guest = bad user
    printing = bsd
    printcap name = /dev/null
    local master = yes
    os level = 200
    browseable = yes
    min protocol = SMB2
    max protocol = SMB3
    unix extensions = no
    wide links = yes
    rpc_daemon:fssd = fork
    registry shares = yes
    include = registry
    #log level = 3

[tv]
    path = /mnt/hddsg3-plain0/tv
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0644
    directory mode = 0755
    vfs objects = btrfs snapper
    btrfs:manipulate snapshots = yes
    shadow:snapdir = /mnt/hddsg3-plain0/tv/.snapshots
    shadow:basedir = /mnt/hddsg3-plain0/tv
    shadow:sort = desc

[private]
    path = /mnt/hddsg3-crypt0/private
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mode = 0666
    directory mode = 0777
    vfs objects = btrfs snapper
    btrfs:manipulate snapshots = yes
    shadow:snapdir = /mnt/hddsg3-crypt0/private/.snapshots
    shadow:basedir = /mnt/hddsg3-crypt0/private
    shadow:sort = desc

[noyuno]
    path=/home/noyuno
    browsable = yes
    writable = yes
    guest ok = no
    vfs objects = btrfs snapper
