Key                    | Value                     
-----------------------+---------------------------
ALLOW_GROUPS           | noyuno                    
ALLOW_USERS            | noyuno                    
BACKGROUND_COMPARISON  | yes                       
EMPTY_PRE_POST_CLEANUP | yes                       
EMPTY_PRE_POST_MIN_AGE | 1800                      
FREE_LIMIT             | 0.2                       
FSTYPE                 | btrfs                     
NUMBER_CLEANUP         | yes                       
NUMBER_LIMIT           | 50                        
NUMBER_LIMIT_IMPORTANT | 10                        
NUMBER_MIN_AGE         | 1800                      
QGROUP                 |                           
SPACE_LIMIT            | 0.1                       
SUBVOLUME              | /mnt/ssdki3-crypt0/private
SYNC_ACL               | yes                       
TIMELINE_CLEANUP       | yes                       
TIMELINE_CREATE        | yes                       
TIMELINE_LIMIT_DAILY   | 1                         
TIMELINE_LIMIT_HOURLY  | 0                         
TIMELINE_LIMIT_MONTHLY | 10                        
TIMELINE_LIMIT_WEEKLY  | 0                         
TIMELINE_LIMIT_YEARLY  | 10                        
TIMELINE_MIN_AGE       | 1800                      
